<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tp2monoposte.controller.LoginController"
            stylesheets="@../../../fichiercss/Style.css">

    <center>
        <VBox alignment="CENTER" spacing="15" styleClass="vbox-main">
            <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>

            <Label text="Identifiez-vous" styleClass="label-section"/>

            <TextField fx:id="usernameField" promptText="Nom usager" maxWidth="220"/>
            <PasswordField fx:id="passwordField" promptText="Mot de passe" maxWidth="220"/>

            <Button fx:id="btnLogin" text="Gérer la liste des monstres" onAction="#onLoginClicked"/>
            <Button fx:id="btnCancel" text="Annuler" onAction="#onCancelClicked"/>

            <Label fx:id="errorLabel" text="Nom d'utilisateur ou mot de passe invalide"
                   textFill="red" visible="false"/>
        </VBox>
    </center>
</BorderPane>
